<!DOCTYPE html>
<html lang="en">
<head>
    <title>My profile</title>
    
    <style>
        body  {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQQkJYiKSd_ItdjLCn7YNbSnnGUczEB7rkYA&usqp=CAU);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flexbox;
  
}
h1{
    color:rgb(213, 148, 27);
}

img{
    position: absolute;
    bottom: 220px;
    right: 45%;
    border-radius: 20px;
}
.button1{
   position: absolute; 
   left: 250px;
   top: 200px;
   background-color: red;
}
    </style>
</head>
<body>
    <dir class="button">
        <button type="button" class="button1">My Profile</button>
        
    </dir>
    <dir class="room">
        <img src="moon.jpg" alt="" width="200px" height="200px">
    </dir>
    
    

</body>
</html>